GROUP_ID=com.litongjava
ARTIFACT_ID=litongjava-android-utils
LIBRARY_VERSION=1.0.2
#LOCAL_REPO_URL：本地仓库的地址：file://+本地路径
LOCAL_REPO_URL=file://D:\\dev_mavenRepository

signing.keyId=DC3D8661
signing.password=Litong@gp245
signing.secretKeyRingFile=file://F:\\document\\dev-docs-internal\\secret-key\\gpg\\02CC154DC3D8661\\secring.gpg

ossrhUsername=
ossrhPassword=